pkg natural {

    /*
     * Here we define that natural is actually just an
     * unconstrained subtype of type ccx_native_unsigned.
     */
    subtype natural is ccx_native_unsigned;
    
    func "+"(lhs, rhs: natural) $ natural
    {
        $ (lhs.val + rhs.val);
    };

    func "-"(lhs, rhs: natural) $ natural
    {
        $ (lhs.val - rhs.val);
    };

    func "-"(x: natural) $ natural
    {
        $ (-x.val);
    };

    func "*"(lhs, rhs: natural) $ natural
    {
        $ (lhs.val * rhs.val);
    };

    func "/"(lhs, rhs: natural) $ natural
    {
        if (rhs.val = 0) then
            /*
             * Raise an exception... won't $ from this.
             */
            rtl.raise_exception(E_DIVBYZERO);
        end if;
        $ (lhs.val / rhs.val);
    };

    func "mod"(lhs, rhs: natural) $ natural
    {
        if (rhs.val = 0) then
            /*
             * Raise an exception... won't $ from this.
             */
            rtl.raise_exception(E_DIVBYZERO);
        end if;
        $ (lhs.val mod rhs.val);
    };
};
